@charset "utf-8";
html {
    font-size: 100px;
    font-size: -moz-calc(100vw/14.4);
    font-size: -webkit-calc(100vw/14.4);
    font-size: calc(100vw/14.4);
}
/**
 * zoom rem
 */
body {
	width:14.4rem;
    //min-width: 1170px;
}
html,body,form{ height:100%; width:100%; }

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
    margin:0;
    padding:0;
    border:0 none;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}
body {
    font-family:"Segoe UI","Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    font-size:12px;
    color:#1a273d;
    background-color:#fff;
}

h1,h2,h3,h4,h5,h6,p,i,em {
    font-weight:normal;
    font-style:normal;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
img {
    display:block;
}

blockquote,q {
    quotes:none;
}

blockquote:before,
blockquote:after,
q:before,q:after {
    content:'';
    content:none;
}

ins {text-decoration:none;}

del {text-decoration:line-through;}

mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

abbr[title],dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {border-spacing:0;}

tbody,
thead,
tfoot {
    vertical-align:middle;
}
input,
textarea,
select {
    vertical-align:middle;
    -webkit-tap-highlight:rgba(0,0,0,0);
    font-family:"Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    border: none;
}
ul,ol,li,dl,dt,dd,menu {
    list-style:none outside none;
}
pre {
    white-space:pre-wrap;
    word-wrap:break-word;
}
a {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    //color:#999999;
}
a:visited {
    margin:0;
    padding:0;
    text-decoration:none;
    outline:none;
    background:none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-input-placeholder{
    color:#999;
}
input[type="text"],input[type="password"],input[type="tel"]{
    -webkit-appearance:none;
    appearance:none;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    //border-radius:0;
    margin: 0;
    padding: 0;
    padding-left: 5px;
}
button {
    outline:none;
}
.required {
    color: #F60;
    vertical-align: middle;
    margin-right: 5px;
    font-weight: bold;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* 快速类 */
.hidden{ display:none; }
.wordEllipsis{ word-break:keep-all; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.wordBreak{ word-break:break-all; }
.shadow1{
    box-shadow: 1px 1px 3px black;
    -moz-box-shadow: 1px 1px 3px black;
    -webkit-box-shadow: 1px 1px 3px black;
    filter:progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='black');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='black')";
}
.shadow2{
    box-shadow: 0px 0px 12px gray;
    -moz-box-shadow: 0px 0px 12px gray;
    -webkit-box-shadow: 0px 0px 12px gray;
    filter:progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='gray');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='gray')";
}

/* 快速颜色类 */
.color_green{ color:green; }
.color_red{ color:red; }
.color_orange{ color:orange; }

/* 滚动条样式 */
::-webkit-scrollbar-track {
    border: 1px #d3d3d3 solid;
    box-shadow: 0px 0px 3px #dfdfdf inset;
    border-radius: 10px;
    background: #eee;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    border: 1px #808080 solid;
    border-radius: 10px;
    background: #999;
}
.btn:hover, .btn:focus, .btn.focus {
    color: white;
    text-decoration: none;
}

@import url(./modules/header.less);
@import url(./modules/form.less);
@import url(./modules/tableActionIcon.less);
// 通用样式
.mb5{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mt5{margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt40{margin-top: 40px;}
.ml10{margin-left: 10px;}
.pl10{padding-left: 10px;}
.w450{width:450px;}
.w650{width:650px;}
.w1000{width: 1000px;}
.h415{height: 415px;}
#main{background: @bg-color;}
.rel{position: relative;}
.label-content{
    height: 42px;
    line-height: 42px;
}
// 头部样式
.header{
    width:100%;
    height:52px;
    background:white;
    overflow:hidden;
    z-index: 11;
    position: fixed;
    .pull-right{
        display: none;
    }
    .logo{
        background: url("../images/logo2.png") no-repeat;
        margin-left:20px;
        margin-right:20px;
        float:left;
        line-height: 99999px;
        width: 114px;
        height:50px;
    }
    .line{
        width:1px;
        height:16px;
        margin-top:17px;
        margin-right:20px;
        background:@top-line-color;
        float:left;
    }
    .line1 {
        width: 1px;
        height: 16px;
        margin-left: 10px;
        margin-top: 17px;
        background: @top-line-color;
    }
    .nav-name{
        margin-top:16px;
        margin-right:15px;
        border-radius:12px;
        font-size:12px;
        cursor:default;
        float:left;
    }
    #homePage{
        width: 32px;
        height: 32px;
        cursor: pointer;
        display: inline-block;
        background-image: url('../images/homepage.png');
        background-color: #EDECEC;
        border-radius: 50%;
        overflow: hidden;
        background-repeat: no-repeat;
        margin-top: 9px;
        float: left;
        &:hover{
            background-position:0 -32px;
        }
    }
    .selectCompany{
        width:auto;
        height:50px;
        line-height:50px;
        float:right;
        cursor:default;
        overflow: hidden;
        .icons8-company {
            background-position: 0 0;
        }
        .icons8 {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url("../images/icons8.png");
            cursor: pointer;
            margin: -2px 5px 0 0;
            vertical-align: middle;
        }
        #input-Company{
            float:right;
            width:200px !important;
            margin-top: 12px;
        }
    }
    .user-info{
        float: right;
        overflow: hidden;
        .user-img{
            width:34px;
            height:34px;
            background:url("../images/user.png");
            margin-top: 8px;
            margin-left:13px;
            float: left;
        }
        .user-name{
            height:18px;
            line-height:50px;
            float:left;
            padding-left:5px;
        }
    }
    #btn-logout {
        width: 16px;
        height: 16px;
        background: url("../images/btn_logout.png");
        background-position: 0 0;
        margin: 17px 15px;
        float: right;
        cursor: pointer;
    }
    #btn-logout:hover{ background-position:0 -16px; }
}
.shadow{
    width:100%;
    height:2px;
    background:url("../images/topshadow.png") repeat-x;
    position: absolute;
    top: 50px;
}
#wrapper{
    width: 100%;
    clear: both;
    display: inline-block;
}

// 数据采集左侧导航样式
.nav-collect{
    i{
        margin-top: 10px;
    }
    .link2{
        width: 100%;
        height: 80px;
        line-height: 110px;
        font-size: 13px;
        border-bottom:1px solid @nav-border-color;
        position: relative;
        position: relative;
        border-left:4px solid @nav-bg-color;
        color:@nav-font-color;
        display: block;
        .icons9 {
            display: block;
            width: 26px;
            height: 26px;
            background-image: url(../images/icons9.png);
            cursor: pointer;
            position: absolute;
            left: 32%;
        }
        .icons9_index {
            background-position: 0 0;
        }
        .icons9_patient {
            background-position: -26px 0;
        }
        .icons9_query {
            background-position: -52px 0;
        }
        .icons9_coding {
            background-position: -78px 0;
        }
        &:hover{
            color:@nav-font-hover-color;
            background-color: @nav-font-hover-bg-color;
            text-decoration: none;
            border-left:4px solid @nav-font-hover-left-color;
        }
    } 
    .on{
        a{
            color:@nav-font-hover-color;
            background-color: @nav-font-hover-bg-color;
            border-left:4px solid @nav-font-hover-left-color;
            display: block;
        }
        .nav-child{
            display: block;
        }
    }
}

// 左侧导航样式
nav{
    width: 200px;
    margin-right:-200px;
    height: 100%;
    position: fixed;
    z-index: 10;
    float:left;
    padding-top: 52px;
    background: @nav-bg-color;
    li{
        //transition-delay:0.3s;
    }
    .nav-child{
        display: none;
    }
    .link1{
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 13px;
        display: block;
        color:@nav-font-color;
        border-bottom:1px solid @nav-border-color;
        padding-left: 46px;
        position: relative;
        border-left:4px solid @nav-bg-color;
        i{
            background: url(../images/icons6.png) no-repeat;
            width: 16px;
            height:16px;
            display:inline-block;
            position: absolute;
            left: 14px;
            top:17px;
        }
        &:hover{
            color:@nav-font-hover-color;
            background-color: @nav-font-hover-bg-color;
            text-decoration: none;
            border-left:4px solid @nav-font-hover-left-color;
            .icons6-config{
                background-position: 0px -16px;
            }
            .icons6-data{
                background-position: -16px -16px;
            }
            .icons6-crf{
                background-position: -32px -16px;
            }
            .icons6-codedic{
                background-position: -16px -48px;
            }
            .icons6-item{
                background-position: -32px -48px;
            }
            .icons6-groupitem{
                background-position: -48px -48px;
            }
            .icons6-form{
                background-position: -64px -48px;
            }
            .icons6-study{
                background-position: -80px -48px;
            }
            .icons6-entrole {
                background-position:-128px -16px;
            }
            .icons6-prorole {
                background-position:-144px -16px;
            }
            .icons6-usermng {
                background-position:-160px -16px;
            }
            .icons6-queclass {
                background-position:-96px -48px;
            }
            .icons6-sign {
                background-position:-112px -48px;
            }

        }
        .icons6-config{
            background-position: 0px 0px;
        }
        .icons6-data{
            background-position: -16px 0px;
        }
        .icons6-crf{
            background-position: -32px 0px;
        }
        .icons6-codedic{
            background-position: -16px -32px;
        }
        .icons6-item{
            background-position: -32px -32px;
        }
        .icons6-groupitem{
            background-position: -48px -32px;
        }
        .icons6-form{
            background-position: -64px -32px;
        }
        .icons6-study{
            background-position: -80px -32px;
        }
        .icons6-queclass {
            background-position:-96px -32px;
        }
        .icons6-entrole {
            background-position:-128px 0;
        }
        .icons6-prorole {
            background-position:-144px 0;
        }
        .icons6-usermng {
            background-position:-160px 0;
        }
        .icons6-sign {
            background-position:-112px -32px;
        }
    }
    .on{
        a{
            color:@nav-font-hover-color;
            background-color: @nav-font-hover-bg-color;
            border-left:4px solid @nav-font-hover-left-color;
            display: block;
        }
    }
    .left-logo{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        height:59px;
        background-color:#39527b;
        background-image:url(../images/logobottom.png);
        background-position:center;
        background-repeat:no-repeat;
    }
}

// 右侧主体样式
#main{
    float: right;
    width: 100%;
    height:100%;
    padding-left:200px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 52px;
}
#main-collect{
    float: right;
    width: 100%;
    height:100%;
    padding-left:80px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 52px;
}

.container-fluid {
    padding-right: 8px;
    padding-left: 8px;
    //display: none;
}

//表单定义
.label-icon{
    font-size: 14px;
    i{
        background:url("../images/icons8.png") no-repeat;
        display: inline-block;
        width: 16px;
        height:16px;
        margin: 14px 8px 0 8px;
        float: left;
    }
    .icons8_libevent {
        background-position: -80px -32px;
    }
    .icons8_libform {
        background-position: -64px -32px;
    }
    .icons8_exportlog {
        background-position: -160px -16px;
    }
    .icons8_unit{
        background-position: -144px 0;
    }
    .icons8_groupunit{
        background-position: -160px 0;
    }
    .icons8_crf {
        background-position: -16px 0;
    }
    .icons8-queclass {
        background-position:-128px -32px;
    }
    .icons8-enterrole {
        background-position:-144px -32px;
    }
    .icons8-subrole {
        background-position:-160px -32px;
    }
    .icons8-user {
        background-position:-16px -48px;
    }
    .icons8-sign {
        background-position:-32px -48px;
    }
    .icons8-libitem {
        background-position:-32px -32px;
    }
    .icons8-libitemgroup {
        background-position:-48px -32px;
    }
    .icons8-coding {
        background-position:-32px -16px;
    }
    .icons8_labitem {
        background-position: -64px -16px;
    }
    .icons8-globalunit{
        background-position:-96px -16px;
    }
    .icons8-globalvar{
        background-position:-112px -16px;
    }
    .icons8-globlegroupunit {
        background-position:-96px -32px;
    }
    .icons8-unit {
        background-position:-144px 0;
    }

}

.icons6 {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(../images/icons6.png);
    cursor: pointer;
    margin: -2px 2px 0;
    vertical-align: middle;
}
.icons6_ins {
    background-position: -176px 0;
}
.icons6_exp {
    background-position: -192px 0;
}
.icons6_allins {
    background-position: -208px 0;
}
.icons6_allunit {
    background-position: -224px 0;
}
.icons6_alldic {
    background-position: -240px 0;
}
.icons6_allvar {
    background-position: -256px 0;
}
.icons6_allrang {
    background-position: -272px 0;
}
.icons6-sign {
    background-position: -112px -32px;
}
.icons6_convert {
    background-position: 0 -32px;
}


.searchbar{
    padding: 10px;
    background: #fff;
    border: 1px solid @boders-color;
    overflow: hidden;
    span{
        //height:40px;
        line-height: 40px;
        display: block;
        color: #979aa0;
        font-size: 12px;
    }
}

.block-title2{
    background: #fff;
    border: 1px solid #edecec;
    border-bottom:none;
    height: 40px;
    line-height: 40px;
    color: #979aa0;
    padding-left:10px;
}

.block-title3{
    height: 50px;
    line-height: 50px;
    background: white;
    padding: 0 20px;
    border: 1px solid #e9e9e9;
}

.block_title{
    background: #fff;
    padding:10px;
    border: 1px solid @boders-color;
    border-bottom: none;
    span{
        margin-right:15px;
        color: @table-title-color;
    }
}

.nav-edc{
    height:44px;
    border-bottom:1px solid @boders-color;
    background-color:#fff;
    padding-left: 24px;
    li{
        height:40px;
        line-height:40px;
        float:left;
        &:hover{
            color: #3c8ceb;
            a{background-color:#fff;}
        }
        a{
            padding-top: 0;
            padding-bottom: 0;
        }
    }
    .cur{
        height:44px;
        border-bottom: 4px solid #3c8ceb !important;
    }
}


body{ background:#f6f6f6; }
.div_title{ height:42px; line-height:42px; padding:0 9px; color:#23272d; font-size:14px; text-align:right; }
.div_titletext{ float:left; }
.div_titletext i{ display:inline-block; width:16px; height:16px; background:url("../images/icons8.png") no-repeat; margin:0 8px; }
.block_padding{ position:absolute; top:5px; left:8px; bottom:8px; right:8px; background:white; border:1px solid #edecec; }
.block_title1{ position:absolute; top:0px; left:0px; width:100%; height:41px; line-height:41px; border-bottom:1px solid #edecec; box-sizing:content-box; }
.block_titletext{ float:left; margin-left:15px; color:#979aa0;margin-right:15px }
.block_42_0{ position:absolute; top:42px; left:0; right:0; bottom:0px; overflow:auto; line-height:40px; }
.block_0_30{ position:absolute; top:0px; left:0; right:0; bottom:30px; overflow:auto; line-height:40px; }
.block_42_30{ position:absolute; top:42px; left:0; right:0; bottom:30px; overflow:auto; line-height:40px; }
.block_0_40{ position:absolute; top:0px; left:0; right:0; bottom:40px; overflow:auto; line-height:40px; }
.block_42_40{ position:absolute; top:42px; left:0; right:0; bottom:40px; overflow:auto; line-height:40px; }

/*menu样式*/
.container-content{
    display: flex;
    border: 1px solid @boders-color;
    background-color:#fff;
    .container-menu{
        width: 250px;
        border-right: 1px solid @boders-color;
        .menu-search{
            padding: 5px;
            border-bottom: 1px solid @boders-color;
            .btn{
                height:28px;
            }
        }
        .menu-list{
            li{
                height:30px;
                line-height: 30px;
                border-bottom: 1px solid @boders-color;
                padding-left: 15px;
                cursor: pointer;
                &.on{
                    background-color:#E9F3FA;
                }
                .menu-item-btn{
                    float: right;
                    .glyphicon{
                        margin-left: 0;
                        margin-right: 10px;
                    }
                }
                &:hover{
                    background-color:#E9F3FC;
                    .glyphicon.glyphicon-edit{
                        color: #60C84C;
                    }
                    .glyphicon.glyphicon-th-large{
                        color: #3B8CEB;
                    }
                    .glyphicon.glyphicon-trash{
                        color: #FF7473;
                    }
                }
            }
        }
    }
    .container-table{
        flex: 1;
        .fixed-table-header{
            border: none;
            border-bottom: 1px solid @boders-color;
        }
        .fixed-table-body{
            border: none;
            td{

                .checkbox{
                    &.checkbox-group-children{
                        padding-left: 15px;
                    }
                    input[type=checkbox]{
                        margin-left: -20px!important ;
                        margin-top: 2px!important ;
                    }
                }
                button{
                    margin-right: 5px;
                }
            }
            td.bs-checkbox{
                input[type=checkbox]{
                    margin-top: -4px!important ;
                }
            }
        }
        .title{
            height:42px;
            line-height:42px;
            border-bottom:1px solid @boders-color;
            padding-left:15px;
            button{
                margin-left: 20px;
            }
        }
        .settings{
            height: 50%;
            border-bottom:1px solid @boders-color;
            position:relative;
            .setting-items{
                padding:0 30px;
                display: flex;
                .select2{
                    width:200px!important;
                }
                .setting-left{
                    flex:1;
                }
                .setting-right{
                    flex:1;
                }
                li{
                    span.bt{
                        display:block;
                        height:40px;
                        line-height:40px;
                    }
                }
            }
            .bottom{
                position:absolute;
                bottom: 10px;
                right:10px
            }
        }
        .subject-role{
            height:50%;
            position:relative;
            .role-list{
                padding:15px 3px;
                .role-item{
                    margin-bottom:10px;
                    .glyphicon{
                        top: 4px;
                        margin-left:10px;
                    }
                }
            }
            .role-item-mod{
                display:none;
                padding:15px 3px;
                .glyphicon-remove-sign{
                    display:none;
                }
            }
            .select2{
                width:150px!important;
            }
            .action-btns{
                line-height: 28px;
                display:inline-block;
            }
            .bottom{
                width:100%;
                height:40px;
                line-height:36px;
                position:absolute;
                bottom: 0;
                right:0;
                border-top:1px solid @boders-color;
                text-align: right;
                padding:0 10px;
            }
        }
    }
    &.trial-protocol{
        .block_title{
            border: none;
            border-bottom: 1px solid @boders-color;
        }
        .container-table{
            .fixed-table-body{
                border-bottom: 1px solid @boders-color;
            }
            .fixed-table-pagination{
                border:none;
            }
            .topBlock{
                border-bottom:1px solid @boders-color;
            }
        }
    }
}
