.modal{
  .modal-body{
    padding:10px 0;
    .checkbox {
      margin:0;
      position: relative;
      label{
        line-height:1;
        min-height:0;
      }
      input[type=checkbox]{
        position: absolute;
        margin-left: -20px;
      }
    }
    .formItem{
      &>.bt{
        display:block;
        height:40px;
        line-height:40px;
        border-bottom:1px solid #ddd;
        padding-left:15px;
        margin-bottom:15px;
      }

      .range-info{
        padding:0 15px;
        .range-list{
          .range-item{
            margin-top: 10px;
            .select2{
              width:100px!important;
            }
            .action-btns{
              display:inline-block;
            }
          }
        }
      }
    }
    .col-lg-5{
      padding: 0;
    }
    .form-group{
      .col-lg-6{
        padding: 0;
      }
    }
    .interview{
      text-align:center;
      background-color:#f0f0f0;
      border:1px solid #e7e7e7;
      border-radius:3px;
      padding:10px 0;
      margin: 0 auto 15px;
      .interview-item{
        &.single{
          input{
            width:80px;
            margin:auto;
          }
        }
        &.wids{
          .col-lg-6{
            padding: 0 5px;
          }
        }
        &:after{
          display: block;
          content: "";
          clear: both;
        }
        .bt{
          display: block;
          height: 30px;
          line-height: 30px;
        }
      }
      &:after{
        display: block;
        content: "";
        clear: both;
      }
    }
    .rightForm{
      width: 180px;
      margin: 0 auto;
    }
    .input-EventId-tc{
      .select2{
        width: 140px!important;
      }
      .checkbox{
        display: inline-block;
      }
    }
  }
}
.logicOID{
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  border: 1px solid #edecec;
  padding: 0 20px;
  margin-bottom:10px;
}
