@import "../modules/variable";
//全局单位组
.container-main{
  width:100%;
  display: flex;
  &>div{
    flex: 1;
    .title{
      color: #979aa0;
      height: 40px;
      line-height:40px;
      padding-left: 20px;
      background-color: #fff;
      border:1px solid @boders-color;
      border-bottom:none;
      button{
        margin-top:-5px;
        margin-left:30px;
      }
    }
  }
  .left-table{
    padding-right: 10px;
  }
  .right-table{
    padding-left: 10px;
  }
}