.block_titletext {
  float: left;
  margin-left: 15px;
  color: #979aa0;
  margin-right: 15px;
}
/* 模块 */
.module{ display:inline-block; *display:inline; *zoom:1; width:122px; height:142px; margin-left:25px; margin-top:25px; cursor:pointer; }
.moduleicon{ width:122px; height:102px; }
.moduleicon:hover{ background-position:-123px 0px; }
.moduletext{ height:40px; line-height:40px; text-align:center; }
.module_nav_crf .moduleicon{ background-image:url(../../images/module_nav_crf.png); }
.module_nav_exp .moduleicon{ background-image:url(../../images/module_nav_exp.png); }
.module_nav_crflib .moduleicon{ background-image:url(../../images/module_nav_crflib.png); }
.module_nav_power .moduleicon{ background-image:url(../../images/module_nav_power.png); }
.module_nav_export .moduleicon{ background-image:url(../../images/module_nav_export.png); }
.module_nav_odm .moduleicon{ background-image:url(../../images/module_nav_odm.png); }
.module_nav_lanuage .moduleicon{ background-image:url(../../images/module_nav_lanuage.png); }

.block_title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 41px;
/*  line-height: 41px;
  border-bottom: 1px solid #edecec;*/
}
.block_42_0 {
  position: absolute;
  top: 42px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  line-height: 40px;
}
