.projectInfo{    
    border: 1px solid #edecec;
    background: #fff;
    //padding-top: 10px;
    overflow: hidden;
    li{
      padding: 5px 10px;
      color: #979aa0;
    }
    span{
        line-height: 26px;
        color: #1a273d;
    }
}
.patientsEdit .glyphicon{
  color: #d9d9d9;
}
.glyphicon-edit{
  color: #d9d9d9;
} 
.glyphicon-on{
  color: #002a80 !important;
}        
.glyphicon{
  cursor: pointer;
  color:#d9d9d9;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 5px;
} 
.bootstrap-table tr:hover .glyphicon-edit{
  color: #d9d9d9;
}
.glyphicon-copys{
  cursor: pointer;
  color:#61af02;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 20px;
}
.glyphicon-refresh{
  cursor: pointer;
  color:#002a80;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 20px;
}
.recorddeleted{
  background: #dedede;
}
.recorddeleted td{
  background: #dedede;
}
.recorddeleted td:hover{
  background: #dedede;
}
#menuOne, #menuTwo{
  border: 1px solid #edecec;
  background: #fff;
}
/* 录入状态：
0 未录入    灰色
1 部分录入  红色
2 完全录入  蓝色

质疑状态：
0 没有质疑                  灰色
1 有质疑且有未关闭的质疑    红色
2 有质疑且全部已关闭        蓝色

签名/核查/审核/冻结/锁定：
0 未核查      灰色
1 已核查      蓝色
2 不需要核查  不显示 */
.glyphicon-0{color: #d9d9d9;}
.bootstrap-table tr:hover .glyphicon-0{color: #d9d9d9;}
.glyphicon-1{color: #ff5a5a;}
.bootstrap-table tr:hover .glyphicon-1{color: #ff5a5a;}
.glyphicon-2{color: #002a80;}
.bootstrap-table tr:hover .glyphicon-2{color: #002a80;}

.glyphicon-other-0{color: #d9d9d9;}
.bootstrap-table tr:hover .glyphicon-other-0{color: #d9d9d9;}
.glyphicon-other-1{color: #002a80;}
.bootstrap-table tr:hover .glyphicon-other-1{color: #002a80;}
.glyphicon-other-2{display: none;}