.export-bar{
  .export-title{
    border-bottom: 1px solid #e7e7e7;
    text-align: right;
    height:37px;
    line-height:28px;
    padding-bottom: 10px;
  }
  .mt10{
    margin-top: 10px;
  }
}

.input-append .add-on, .input-prepend .add-on {
  display: inline-block;
  width: auto;
  height: 20px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #fff;
  background-color: #eee;
  border: 1px solid #ccc;
}