// 左侧导航背景颜色
@nav-bg-color:#39527b;
// 左侧导航默认字体颜色
@nav-font-color:#9bb4dd;
// 左侧导航鼠标移上去以后字体颜色
@nav-font-hover-color:#fff;
// 左侧导航鼠标移上去以后背景颜色
@nav-font-hover-bg-color:#2e4468;
// 左侧导航间隔虚线颜色
@nav-border-color:#445f8b;
// 左侧导航移上去以后左侧颜色
@nav-font-hover-left-color:#b9cbec;
// 顶部间隔线
@top-line-color:#ececec;
// 新增按钮背景颜色
@btn-add-bg-color:#3b8ceb;
// 新增按钮hover颜色
@btn-add-hover-color:#4b9bf9;
// 查询按钮背景颜色
@btn-serch-bg-color:#39527b;
// 查询按钮hover颜色
@btn-serch-hover-color:#455f89;
// 取消按钮背景颜色
@btn-cancel-bg-color:#d3d3d3;
// 取消按钮hover颜色
@btn-cancel-hover-color:#bebebe;
// 边框颜色
@boders-color:#edecec;
// 表格标题颜色
@table-title-color:#979aa0;
// 背景颜色
@bg-color:#f6f6f6;
